<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            width: 200px;
            height: 200px;
            /* margin: 20px; */
            /* display: inline; */
            display: inline-block;
        }
        .momo{
            background-color: yellow;
        }

        h1{
            background-color: darkmagenta;
        }
        a{
            background-color: blue;
        }
        span{
            background-color: springgreen;
            width: 300px;
            height: 300px;
            display: inline-block;
        }
    </style>
</head>
<body>
    

      <div>hello</div>
      <div class="momo">world</div>

      <!-- <h1>hello</h1>
      <h1>world</h1> -->

      <!-- <a href="">click here hello</a>
      <a href="">open here</a>

      <h1>kullu</h1>

      <img src="home.png" alt="">
      <img src="saurabh.png" alt="">


      <span>manali</span>
      <span>spiti</span> -->

      <span>welcome</span>

</body>
</html>