<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box {
        background-color: yellow;
        width: 150px;
        height: 150px;
        margin-top: 15px;
      }
      #box1 {
        background-color: aqua;
      }
      #box2 {
        background-color: indigo;
        /* margin-top: 100px;
        margin-left: 100px; */

        /* position: relative;
        top: 400px;
        left: 500px; */

        /* position: absolute;
        top: 100px;
        left: 200px; */

        position: static;
        top: 500px;
        left: 600px;
      }
      #box3 {
        background-color: teal;
      }
      #box4 {
        background-color: lawngreen;
      }
      #box5 {
        background-color: pink;
        /* position: relative;
        top: 300px;
        right: 200px; */
      }
      #box6 {
        background-color: darkolivegreen;
      }
      .parent{
        display: flex;
      }
    </style>
</head>
<body>

    <div class="parent">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box6">box6</div>
      </div>

      
    
</body>
</html>