<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
        }
        /* h1:hover{
            background-color: yellow;
            text-align: center;
            color: red;
        } */

        /* h1:active{
            background-color: magenta;
            color: darkgreen;
            text-align: center;
            width: 50%;
            height: 50vh;
        } */
         /* p{
            background-color: aqua;
         } */

         /* span{
            background-color: red;
         } */
          /* p::first-letter{
            background-color: lawngreen;
          } */
          /* p::first-line{
            background-color: lawngreen;
          } */


          p::selection{
            background-color: yellow;
            color: red;
          }
    </style>
</head>
<body>
    
 <!-- <h1>hello</h1> -->

 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, iusto nihil! Consectetur natus accusamus commodi est ab dolorem libero omnis itaque quas obcaecati in, enim pariatur molestias incidunt atque ex voluptate, cupiditate blanditiis ad. Odit iste sequi veniam ex mollitia provident. Unde voluptate ad itaque saepe aliquid pariatur vitae numquam inventore, accusamus at ex, autem possimus cumque molestiae consectetur obcaecati dolorum facere ipsa. Laudantium expedita fugit temporibus eaque veritatis voluptatibus consequatur excepturi, odio rerum, cupiditate, corporis ipsum asperiores minima incidunt ipsa officiis facilis voluptate dolor eum quae culpa architecto ea! Iste voluptate quis rem minus. Sequi, minus quaerat. Nostrum, cumque!</p>


</body>
</html>