<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1{
            
            background-color: aqua;
            width: 400px;
            height: 400px;
            border: 5px solid red;
            /* margin-bottom: 200px;
            margin-left: 400px;
            margin-top: 200px; */
            /* margin: 200px; */

            /* margin-left: 200px; */
            /* text-align: center; */

            /* padding-left: 200px;
            padding-top: 80px; */
            /* padding: 100px; */


            margin: 200px;

            /* border-radius: 100px; */
            border-radius: 50%;
        }
    </style>
</head>
<body>
    

        <h1>hello</h1>
        

</body>
</html>