<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: yellow;
        width: 150px;
        height: 150px;
        margin-top: 15px;
        /* display: inline-block;
            margin: 20px; */
      }
      #box1 {
        background-color: aqua;
      }
      #box2 {
        background-color: indigo;
      }
      #box3 {
        background-color: teal;
      }
      #box4 {
        background-color: lawngreen;
      }
      #box5 {
        background-color: pink;
      }
      #box6 {
        background-color: darkolivegreen;
      }
      .parent {
        display: flex;
        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content: start; */

        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        /* align-items: center; */
        /* align-items: end; */

        /* gap: 100px; */

        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
      }

      .sandy {
        display: flex;
        gap: 30px;
        /* justify-content: center; */
        justify-content: space-around;
      }
      .child{
        display: flex;
        gap: 30px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent">
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box2</div>
      <div class="box" id="box3">box3</div>
      <div class="box" id="box4">box4</div>
      <div class="box" id="box5">box5</div>
      <div class="box" id="box6">box6</div>
    </div> -->

    <div class="sandy">
      <h1>sandeep mahewsari</h1>
      <div class="child">
        <h1>Home</h1>
        <h1>about</h1>
        <h1>podcast</h1>
        <h1>contact</h1>
      </div>
    </div>
  </body>
</html>
