<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: yellow;
            color: red;
            text-align: center;
            /* text-align: end; */
            /* text-align: start; */
            /* text-align: right; */
          
             /* text-decoration: underline; */
             /* text-decoration: line-through; */
             /* text-decoration: overline; */

        }
        p{
            /* font-weight: 900; */
            /* font-size: larger; */
            /* font-size: 50px; */

            /* line-height: 50px; */
            letter-spacing: -2px;
        }
    </style>
</head>
<body>
     
    <!-- <h1>hello</h1> -->
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis ea quisquam architecto odio quo voluptatum porro laudantium blanditiis repudiandae, facilis nisi voluptas eveniet nemo velit tenetur molestias sunt ex, odit dolorem, quod qui. Tempore mollitia accusamus, ab soluta nemo sunt modi facilis harum repudiandae inventore architecto laudantium voluptates similique vero quia illum sapiente recusandae hic eligendi iusto amet. Excepturi exercitationem autem, possimus molestiae accusamus dicta esse in repellendus, fugit eum placeat doloribus optio corrupti alias libero accusantium debitis officiis, quae amet illo! Quod architecto cupiditate consequatur tenetur assumenda doloremque deleniti suscipit nostrum sunt vel iure maxime earum dolor, facilis nihil! Aperiam iusto accusantium aut, aspernatur numquam nulla dolore ea quo pariatur similique modi eligendi illum minima, magni ipsum fugit recusandae repellendus repellat nobis dolorum vel delectus! Nisi illum quia dolor ducimus dolorum odio, reiciendis, quod, voluptatibus nam error unde repellat itaque. Expedita facilis dolor reiciendis repudiandae officiis possimus adipisci qui tempore cumque quae voluptas sunt, neque aut natus ipsa unde illum veniam amet mollitia in voluptate minus modi et dolorem. Recusandae perspiciatis magnam repellat odit eveniet aliquid consequuntur natus sequi, atque ut soluta corporis exercitationem molestias ipsa qui a temporibus tempora rerum in excepturi. Fugit veniam atque deserunt? Repudiandae, natus!</p>



</body>
</html>